import s from '@s/art.module.css';

export default function Algo(){

  return (
    <div className={s.cont}>
      <h1></h1>
      <h6>/10/2022</h6>
      <section>
        <article>
          <h2>
          
          </h2>
            <p>

            </p>
        </article>
      </section>
      <footer>
        <h2>Referencias</h2>
        <ul>
          <li>
            <a
              href=""
              target="_BLANK"
              rel="noopener nofollow noreferrer"
            >
             text
            </a>
          </li>
        </ul>
      </footer>
    </div>
  )
}