import s from '@s/art.module.css';
import Head from "next/head";

export default function Algo(){

  return (
    <div className={s.cont}> 
      <Head>
        <title>Algo |Notitia</title>
      </Head>
      <h1>Algo</h1>
      <h6>/10/2022</h6>
      <section>
        <article>
          <h2>
          
          </h2>
            <p>

            </p>
        </article>
      </section>
      <footer>
        <h2>Referencias</h2>
        <ul>
          <li>
            <a
              href=""
              target="_BLANK"
              rel="noopener nofollow noreferrer"
            >
             text
            </a>
          </li>
        </ul>
      </footer>
    </div>
  )
}